{
  "development": {
    "username": "faasopeg",
    "password": "2YxFUE37YI6njmO8q64BomnV0m2hJekK",
    "database": "faasopeg",
    "host": "horton.elephantsql.com",
    "port": 5432,
    "dialect": "postgres"
  },
  "production": {
    "username": "faasopeg",
    "password": "2YxFUE37YI6njmO8q64BomnV0m2hJekK",
    "database": "faasopeg",
    "host": "horton.elephantsql.com",
    "port": 5432,
    "dialect": "postgres"
  }
} 